OBJECT_BASE 496155.btg
OBJECT NTAA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.612723 -17.556594 3.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -149.619059 -17.561177 1.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -149.613850 -17.556011 2.1 0.00
OBJECT_SIGN {@L}S{@R}04-22 -149.610703 -17.557270 5.5 33.27 2
OBJECT_SIGN {@L}S{@R}04-22 -149.611319 -17.557676 5.3 33.27 2
OBJECT_SIGN {@R}04-22 -149.612011 -17.555732 3.0 215.20 2
OBJECT_SIGN {@R}04-22 -149.612429 -17.556018 3.0 215.20 2
OBJECT_SIGN {@Y}{^l}S -149.611253 -17.558293 6.0 305.54 2
OBJECT_SIGN {@Y}S{^l} -149.610953 -17.556742 4.8 124.69 2
OBJECT_SIGN {@Y}S{^r} -149.611970 -17.557438 4.5 303.69 2
OBJECT_SIGN {@Y}S{^r} -149.610205 -17.557431 6.2 127.57 2
