OBJECT_SHARED Models/Airport/ndb.ac -149.774444 -17.478333 0 180
OBJECT_SHARED Models/Maritime/Civilian/CruiseShip.ac -149.75726597 -17.4985867 -0.01 288

OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -149.8173134 -17.494207 0 10.4


OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -149.76350085 -17.49031173 6.5691 4.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -149.76401184 -17.48982466 6.5691 4.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -149.76322059 -17.49055773 6.5691 51.3 0.0 -0.0
OBJECT_SHARED Models/Aircraft/dhc6_green_lowpoly.ac -149.76327710 -17.49026305 6.4747 138.7 0.0 -0.0
OBJECT_SHARED Models/Airport/EDWB_Firestation.xml -149.76259784 -17.49068855 6.5757 132.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -149.76248030 -17.49052893 6.5757 228.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker2.xml -149.76251673 -17.49050600 6.5757 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker3.xml -149.76247967 -17.49049603 6.5757 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker1.xml -149.76252904 -17.49053461 6.5757 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker5.xml -149.76244966 -17.49052182 6.5757 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker4.xml -149.76251309 -17.49048263 6.5757 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -149.76248641 -17.49064577 6.4798 224.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -149.76222930 -17.49065423 6.3721 72.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml -149.76230784 -17.49052695 6.3662 168.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_red.ac -149.76234463 -17.49087809 6.4662 312.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_green.ac -149.76233224 -17.49089671 6.4672 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -149.76175240 -17.49139654 6.4817 136.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -149.76196125 -17.49120873 6.4457 136.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar2.ac -149.76224640 -17.49101781 6.4627 226.4 0.0 -0.0

# Auto-generated with fencemaker
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.76166605 -17.49151274 6.4960 224.8 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.76153183 -17.49138668 6.4174 224.3 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.76139707 -17.49126115 6.3443 224.3 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.76125141 -17.49124835 6.3117 146.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.76109853 -17.49135314 6.3242 142.4 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.76094932 -17.49146280 6.3458 142.4 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.76080010 -17.49157246 6.3699 142.4 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.76065601 -17.49168794 6.4054 137.5 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.76042452 -17.49191156 6.5078 133.5 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.76010052 -17.49223751 6.6673 133.5 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.75977651 -17.49256347 6.8267 133.5 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.75945250 -17.49288942 6.9753 133.5 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.75912849 -17.49321537 7.0876 133.5 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.75880448 -17.49354133 7.1725 133.5 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.75848047 -17.49386728 7.2578 133.5 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.75815645 -17.49419323 7.2361 133.5 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.75783244 -17.49451918 6.9964 133.5 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.75750842 -17.49484513 6.6342 133.5 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.75718440 -17.49517108 6.2449 133.5 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.75695478 -17.49539659 5.9371 135.9 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -149.75688053 -17.49546551 5.8227 134.7 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -149.75686728 -17.49547828 5.8059 134.7 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -149.75685403 -17.49549105 5.7891 134.7 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -149.75684078 -17.49550382 5.7772 134.7 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -149.75682753 -17.49551659 5.8713 134.7 0.0 -5.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.75675778 -17.49545631 5.9695 227.9 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.75663152 -17.49532297 6.1863 227.9 0.0 -1.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.75641126 -17.49508904 6.8110 228.1 0.0 -0.9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -149.75622514 -17.49488638 7.2991 232.0 0.0 -0.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.75617406 -17.49476366 7.5279 256.4 0.0 -0.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.75612990 -17.49458901 7.8270 256.4 0.0 -0.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.75612954 -17.49441427 8.0524 283.3 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.75617298 -17.49423944 8.2013 283.3 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.75622885 -17.49406832 8.3396 291.3 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.75631825 -17.49391184 8.3903 305.9 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.75642875 -17.49376634 8.3630 305.9 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.75653926 -17.49362083 8.3358 305.9 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.75667731 -17.49350528 8.2681 331.5 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.75696877 -17.49335839 8.0722 332.4 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.75738608 -17.49315022 7.7937 332.4 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.75775847 -17.49288474 7.5117 314.1 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.75808599 -17.49256199 7.2187 314.1 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.75841353 -17.49223927 6.9235 314.1 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.75874107 -17.49191654 6.6488 314.1 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.75906861 -17.49159382 6.4199 314.1 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.75939615 -17.49127109 6.2167 314.1 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.75972369 -17.49094837 6.0140 314.1 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.76005123 -17.49062564 5.8585 314.1 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.76037877 -17.49030292 5.7898 314.1 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.76070630 -17.48998019 5.7621 314.1 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.76103384 -17.48965746 5.7342 314.1 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.76136137 -17.48933473 5.7370 314.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.76168891 -17.48901200 5.7803 314.1 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.76201644 -17.48868927 5.8303 314.1 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.76234397 -17.48836654 5.8801 314.1 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.76267156 -17.48804387 5.8918 314.1 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.76299921 -17.48772126 5.8507 314.1 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.76332687 -17.48739865 5.7992 314.1 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.76365452 -17.48707603 5.7501 314.1 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.76398218 -17.48675342 5.6135 314.1 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.76430983 -17.48643080 5.3884 314.1 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.76463748 -17.48610819 5.1612 314.1 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.76496578 -17.48578618 4.9364 314.3 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.76529475 -17.48546479 4.7808 314.3 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.76562239 -17.48514217 4.6969 313.9 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.76587951 -17.48498633 4.4879 3.9 0.0 --1.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.76605710 -17.48503375 4.1842 27.4 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.76615795 -17.48516340 3.9706 79.5 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.76621060 -17.48533495 3.7882 67.9 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.76630627 -17.48548723 3.5401 50.2 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.76643428 -17.48561867 3.2304 44.0 0.0 --0.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.76656692 -17.48574618 2.9048 46.5 0.0 --0.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.76661515 -17.48589972 2.7404 100.2 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.76653257 -17.48605229 2.8659 134.4 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.76630131 -17.48627635 3.3047 134.6 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.76597137 -17.48659683 3.9241 134.4 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.76564156 -17.48691743 4.4794 134.6 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.76531068 -17.48723703 4.9413 134.7 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.76497933 -17.48755620 5.3734 134.7 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.76464798 -17.48787536 5.7252 134.7 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.76431663 -17.48819452 5.9456 134.7 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.76398527 -17.48851368 6.1186 134.7 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.76375842 -17.48874156 6.2353 130.5 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -149.76366665 -17.48884401 6.2753 130.5 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -149.76363742 -17.48892305 6.2969 88.3 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -149.76365076 -17.48901139 6.3172 75.3 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.76384073 -17.48920185 6.5572 40.9 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.76417983 -17.48951266 6.6530 46.8 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -149.76434657 -17.48972104 6.5401 83.1 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -149.76431687 -17.48979533 6.5731 138.6 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -149.76424688 -17.48985543 6.5963 137.4 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -149.76417754 -17.48991623 6.6162 137.4 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -149.76410820 -17.48997702 6.6322 137.4 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -149.76403886 -17.49003782 6.6477 137.4 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -149.76396971 -17.49009881 6.6613 137.1 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.76360794 -17.49046349 6.7181 134.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.76327595 -17.49078206 6.7433 134.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.76294396 -17.49110062 6.7486 134.8 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.76283358 -17.49133241 6.8047 53.8 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.76294887 -17.49147441 6.9202 50.7 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.76298808 -17.49163159 7.0089 102.6 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -149.76296007 -17.49172466 7.0396 143.2 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -149.76294514 -17.49173561 7.0397 141.7 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -149.76293036 -17.49174675 7.0397 141.7 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -149.76291558 -17.49175790 7.0392 141.7 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -149.76290081 -17.49176904 7.0387 141.7 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -149.76281030 -17.49182828 7.0504 146.0 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -149.76279321 -17.49183481 7.0468 170.4 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -149.76277455 -17.49183542 7.0465 185.7 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -149.76275688 -17.49183028 7.0329 208.1 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml -149.76257829 -17.49167093 6.8577 223.7 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.76233681 -17.49145702 6.5764 220.9 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -149.76223170 -17.49136704 6.4733 224.0 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.76212751 -17.49139566 6.4885 138.3 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -149.76202070 -17.49148381 6.5463 140.9 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -149.76189445 -17.49153946 6.5849 162.3 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -149.76179563 -17.49156913 6.5602 164.7 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -149.76177729 -17.49157315 6.5515 169.5 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -149.76175904 -17.49157748 6.5443 162.6 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -149.76174087 -17.49157816 6.5397 192.9 0.0 --0.2
