OBJECT_SHARED Models/Airport/ndb.ac -151.029722 -16.691111 10.02 180
OBJECT_SHARED Models/Communications/vordme_1.xml -151.0105 -16.685444 0.68 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -151.0410103 -16.7119301 -0.05 93.15
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -151.0487313 -16.7272752 -0.5 28.95
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -151.0430175 -16.71345 -0.2 129.19
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -151.04018 -16.7154865 -0.04 158.99
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -151.037983 -16.7192501 0 326.94
#
OBJECT_SHARED Models/Trees/palm_03.xml -151.02801712 -16.68946232 5.9141 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -151.02785854 -16.68942821 5.9269 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -151.02769879 -16.68940113 5.9227 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -151.02752103 -16.68935884 5.9059 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -151.02751638 -16.68946151 5.9831 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -151.02771166 -16.68948191 5.9846 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -151.02787620 -16.68950949 5.9916 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -151.02842516 -16.68951090 5.9612 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -151.02857643 -16.68953818 5.9831 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -151.02873045 -16.68954708 5.9858 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -151.02869891 -16.68964024 6.0904 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -151.02854634 -16.68961862 6.0702 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -151.02871551 -16.68972287 6.1873 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -151.02871473 -16.68981607 6.2844 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -151.02883202 -16.68991967 6.4070 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -151.02977758 -16.69014557 6.8984 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -151.02977104 -16.69025088 7.0518 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -151.03015671 -16.69041758 7.4904 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -151.03018516 -16.69009276 6.9340 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -151.03021570 -16.69025972 7.2329 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -151.02941079 -16.69018906 6.8511 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -151.02897244 -16.69020526 6.7471 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -151.02914801 -16.68991401 6.4483 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -151.02909899 -16.68996413 6.5054 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -151.02910784 -16.68984986 6.3629 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac -151.02848803 -16.68970652 6.1679 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_green.ac -151.02851477 -16.68971219 6.1755 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -151.02854036 -16.68971578 6.1777 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_black.ac -151.02857585 -16.68972073 6.1788 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_silver.ac -151.02860813 -16.68972536 6.1963 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_red.ac -151.02859225 -16.68983096 6.2876 96.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -151.02858189 -16.68985686 6.3063 96.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -151.02888966 -16.68954127 5.9699 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -151.02826821 -16.68944003 5.8988 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -151.02770999 -16.68934345 5.8741 48.0 0.0 -0.0